[General]
network=mobile6tisch_lite.simulations.mobile6tischlite.Mobile6TiSCHLite
sim-time-limit = 2000s
warmup-period = 200s
repeat = 35
seed-set = ${repetition}
#result-dir = /media/ubuntu/448034e0-ea98-4c58-8f2c-892ea0dec3f1/msn/

*.br[*].mobility.radius = 1m
*.mn[*].mobility.radius = 1m

#radio
*.mn[0].radio.macAddress = 2000
*.mn[*].radio.macAddress = intuniform(2001, 20000)

#mobility
*.br[*].mobility.mobilityType = 0
*.br[*].mobility.autoPosition = true
*.br[*].mobility.max*Speed = 0mps
*.*.mobility.positioningPolicy = "custom"

#space
*.*.mobility.areaWidth = 400m
*.*.mobility.areaHeight = 400m


*.mn[*].mobility.start* = intuniform(0m,400m)
*.br[*].mobility.start* = 0m

#tsch
*.mn[*].tsch.queueLength = 256 # infinite queue
*.mn[*].tsch.areRetransmissionsEnabled = false
*.br[*].tsch.areRetransmissionsEnabled = false
*.*.tsch.maxRetransmissions = 4

#application
*.mn[*].mobilenodecore.period = 2s

#musf scheduling
*.nc.musfCtrlMsgRateUp = 0.1
*.nc.musfCtrlMsgRateDown = 0.1
*.musfRemoveUnusedTimeslots = false
*.mn[*].mobilenodecore.upRate = 0.5
*.mn[*].mobilenodecore.downRate = 0.5

[Config test]
*.application = "convergecast"  
*.scheduling = "sddu"   
*.channelsUsed = 4 
*.*.mobility.radius = 47.23m
*.br[*].mobility.customBrPositions = "(307.6171875, 21.875), (335.25390625, 256.25), (396.97265625, 252.5390625), (171.6796875, 24.12109375), (26.7578125, 288.0859375), (361.71875, 299.12109375), (144.62890625, 109.47265625), (97.0703125, 399.0234375), (15.625, 364.6484375), (158.203125, 198.046875), (262.109375, 109.08203125), (271.58203125, 292.96875), (289.2578125, 185.15625), (376.66015625, 177.734375), (30.2734375, 95.01953125), (207.51953125, 165.234375), (145.21484375, 273.92578125), (379.39453125, 78.61328125), (306.25, 355.56640625), (207.51953125, 84.86328125), (298.14453125, 228.80859375), (92.96875, 256.34765625), (172.8515625, 362.3046875), (108.59375, 33.10546875), (37.6953125, 31.8359375), (349.8046875, 123.046875), (34.9609375, 217.08984375), (94.7265625, 170.99609375), (366.9921875, 0.5859375), (247.75390625, 32.421875), (37.890625, 156.93359375), (213.37890625, 225.9765625), (250.1953125, 368.1640625), (87.40234375, 107.8125), (365.4296875, 367.96875), (96.19140625, 334.9609375), (195.41015625, 296.97265625), (313.671875, 100.0)"
*.numBR = 38
*.numMN = 10

*.mn[*].mobility.mobilityType = 2
*.mn[*].mobility.maxXSpeed = 2mps

################################################################################

[Config scenario_br1_scalability]
*.*.mobility.areaWidth = 200m
*.*.mobility.areaHeight = 200m
*.mn[*].mobility.start* = intuniform(0m,200m)
*.br[*].mobility.start* = 0m
*.br[*].mobility.customBrPositions = "(100, 100)"
*.numBR = 1

*.application = "convergecast"
*.scheduling = "sddu"

*.numMN = ${10, 20, 40, 80, 160}
*.channelsUsed = 4
*.mn[*].mobility.mobilityType = 2
*.mn[*].mobility.maxXSpeed = 2mps

[Config scenario_br1_group]
*.*.mobility.areaWidth = 200m
*.*.mobility.areaHeight = 200m
*.mn[*].mobility.start* = intuniform(0m,200m)
*.br[*].mobility.start* = 0m
*.br[*].mobility.customBrPositions = "(100, 100)"
*.numBR = 1

*.application = "convergecast"
*.scheduling = "sddu"

*.numMN = 20
*.channelsUsed = ${2,4,8}
*.mn[*].mobility.mobilityType = 2
*.mn[*].mobility.maxXSpeed = 2mps

[Config scenario_br1_mobility]
*.*.mobility.areaWidth = 200m
*.*.mobility.areaHeight = 200m
*.mn[*].mobility.start* = intuniform(0m,200m)
*.br[*].mobility.start* = 0m
*.br[*].mobility.customBrPositions = "(100, 100)"
*.numBR = 1

*.application = "convergecast"
*.scheduling = "sddu"

*.numMN = 20
*.channelsUsed = 4
*.mn[*].mobility.mobilityType = ${0,1,2}
*.mn[*].mobility.maxXSpeed = 2mps

[Config scenario_br1_speed]
*.*.mobility.areaWidth = 200m
*.*.mobility.areaHeight = 200m
*.mn[*].mobility.start* = intuniform(0m,200m)
*.br[*].mobility.start* = 0m
*.br[*].mobility.customBrPositions = "(100, 100)"
*.numBR = 1

*.application = "convergecast"
*.scheduling = "sddu"

*.numMN = 20
*.channelsUsed = 4
*.mn[*].mobility.mobilityType = 2
*.mn[*].mobility.maxXSpeed = ${0.5mps, 2mps, 5mps}

###

[Config scenario_br2_scalability]
*.*.mobility.areaWidth = 200m
*.*.mobility.areaHeight = 200m
*.mn[*].mobility.start* = intuniform(0m,200m)
*.br[*].mobility.start* = 0m
*.br[*].mobility.customBrPositions = "(50, 50), (150, 150)"
*.numBR = 2

*.application = "convergecast"
*.scheduling = "sddu"

*.numMN = ${10, 20, 40, 80, 160}
*.channelsUsed = 4
*.mn[*].mobility.mobilityType = 2
*.mn[*].mobility.maxXSpeed = 2mps

[Config scenario_br2_group]
*.*.mobility.areaWidth = 200m
*.*.mobility.areaHeight = 200m
*.mn[*].mobility.start* = intuniform(0m,200m)
*.br[*].mobility.start* = 0m
*.br[*].mobility.customBrPositions = "(50, 50), (150, 150)"
*.numBR = 2

*.application = "convergecast"
*.scheduling = "sddu"

*.numMN = 20
*.channelsUsed = ${2,4,8}
*.mn[*].mobility.mobilityType = 2
*.mn[*].mobility.maxXSpeed = 2mps

[Config scenario_br2_mobility]
*.*.mobility.areaWidth = 200m
*.*.mobility.areaHeight = 200m
*.mn[*].mobility.start* = intuniform(0m,200m)
*.br[*].mobility.start* = 0m
*.br[*].mobility.customBrPositions = "(50, 50), (150, 150)"
*.numBR = 2

*.application = "convergecast"
*.scheduling = "sddu"

*.numMN = 20
*.channelsUsed = 4
*.mn[*].mobility.mobilityType = ${0,1,2}
*.mn[*].mobility.maxXSpeed = 2mps

[Config scenario_br2_speed]
*.*.mobility.areaWidth = 200m
*.*.mobility.areaHeight = 200m
*.mn[*].mobility.start* = intuniform(0m,200m)
*.br[*].mobility.start* = 0m
*.br[*].mobility.customBrPositions = "(50, 50), (150, 150)"
*.numBR = 2

*.application = "convergecast"
*.scheduling = "sddu"

*.numMN = 20
*.channelsUsed = 4
*.mn[*].mobility.mobilityType = 2
*.mn[*].mobility.maxXSpeed = ${0.5mps, 2mps, 5mps}

###

[Config scenario_br4_scalability]
*.*.mobility.areaWidth = 200m
*.*.mobility.areaHeight = 200m
*.mn[*].mobility.start* = intuniform(0m,200m)
*.br[*].mobility.start* = 0m
*.br[*].mobility.customBrPositions = "(50, 50), (150, 150), (50, 150), (150, 50)"
*.numBR = 4

*.application = "convergecast"
*.scheduling = "sddu"

*.numMN = ${10, 20, 40, 80, 160}
*.channelsUsed = 4
*.mn[*].mobility.mobilityType = 2
*.mn[*].mobility.maxXSpeed = 2mps

[Config scenario_br4_group]
*.*.mobility.areaWidth = 200m
*.*.mobility.areaHeight = 200m
*.mn[*].mobility.start* = intuniform(0m,200m)
*.br[*].mobility.start* = 0m
*.br[*].mobility.customBrPositions = "(50, 50), (150, 150), (50, 150), (150, 50)"
*.numBR = 4

*.application = "convergecast"
*.scheduling = "sddu"

*.numMN = 20
*.channelsUsed = ${2,4,8}
*.mn[*].mobility.mobilityType = 2
*.mn[*].mobility.maxXSpeed = 2mps

[Config scenario_br4_mobility]
*.*.mobility.areaWidth = 200m
*.*.mobility.areaHeight = 200m
*.mn[*].mobility.start* = intuniform(0m,200m)
*.br[*].mobility.start* = 0m
*.br[*].mobility.customBrPositions = "(50, 50), (150, 150), (50, 150), (150, 50)"
*.numBR = 4

*.application = "convergecast"
*.scheduling = "sddu"

*.numMN = 20
*.channelsUsed = 4
*.mn[*].mobility.mobilityType = ${0,1,2}
*.mn[*].mobility.maxXSpeed = 2mps

[Config scenario_br4_speed]
*.*.mobility.areaWidth = 200m
*.*.mobility.areaHeight = 200m
*.mn[*].mobility.start* = intuniform(0m,200m)
*.br[*].mobility.start* = 0m
*.br[*].mobility.customBrPositions = "(50, 50), (150, 150), (50, 150), (150, 50)"
*.numBR = 4

*.application = "convergecast"
*.scheduling = "sddu"

*.numMN = 20
*.channelsUsed = 4
*.mn[*].mobility.mobilityType = 2
*.mn[*].mobility.maxXSpeed = ${0.5mps, 2mps, 5mps}

###
